apiVersion: v1
kind: Secret
metadata:
  name: pds-cass-demo-secret
type: Opaque
stringData:
    CASS_SERVER0: '<data service connection>'
    # You should add CASS_SERVERx for each connection to Cassandra in PDS
    CASS_SERVER1: '<data service connection>'
    CASS_USERNAME: '<ds username>'
    CASS_PASSWORD: '<ds password>'