apiVersion: v1
kind: Secret
metadata:
  name: pds-cass-demo-secret
type: Opaque
stringData:
    CASS_SERVER: '<data service connection>'
    CASS_USERNAME: '<ds username>'
    CASS_PASSWORD: '<ds password>'